GUI/wAccountProfile.xaml

<Window x:Class="GUI.wAccountProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Thông tin cá nhân"  Width="400"
        SizeToContent="Height"
        Style="{StaticResource Window.CustomStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:mlib="clr-namespace:WpfLibrary;assembly=WpfLibrary"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:models="clr-namespace:Models;assembly=Models">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Source={StaticResource BillColorView}, Path=Brush}"/>
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamiliesView}, Path=Source}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Source={StaticResource BillColorView}, Path=Brush}"/>
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontFamiliesView}, Path=Source}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <ControlTemplate x:Key="TextBox.PasswordTemplate" TargetType="TextBox">
            <PasswordBox Focusable="True" IsTabStop="True" Loaded="PasswordBox_Loaded" PasswordChanged="PasswordBox_PasswordChanged"/>
        </ControlTemplate>
        <Style x:Key="TextBox.PasswordStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ckbShowPassword, Path=IsChecked}" Value="False">
                    <Setter Property="Template" Value="{StaticResource TextBox.PasswordTemplate}"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    <StackPanel Margin="35 10 35 10">
        <TextBlock TextAlignment="Left">Tên đăng nhập:</TextBlock>
        <TextBlock Text="{Binding LoginAccount.Username}" Foreground="{Binding Source={StaticResource BillColorView}, Path=Brush}" TextAlignment="Left"/>
        
        <TextBlock TextAlignment="Left" Margin="0 15 0 0">Tên hiển thị:</TextBlock>
        <TextBox Text="{Binding LoginAccount.DisplayName}"/>

        <TextBlock TextAlignment="Left" Margin="0 15 0 0">Loại tài khoản:</TextBlock>
        <TextBlock Text="{Binding LoginAccount.Type}" Foreground="{Binding Source={StaticResource BillColorView}, Path=Brush}" TextAlignment="Left"/>
        
        <TextBlock TextAlignment="Left" Margin="0 15 0 0">Mật khẩu:</TextBlock>
        <TextBox x:Name="txbPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox.PasswordStyle}"/>

        <TextBlock TextAlignment="Left" Margin="0 15 0 0">Mật khẩu mới:</TextBlock>
        <TextBox x:Name="txbNewPassword" Text="{Binding NewPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate2}" Style="{StaticResource TextBox.PasswordStyle}"/>
        
        <TextBlock TextAlignment="Left" Margin="0 15 0 0">Nhập lại:</TextBlock>
        <TextBox x:Name="txbConfirmPassword" Text="{Binding ConfirmPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate2}" Style="{StaticResource TextBox.PasswordStyle}"/>
        
        <CheckBox x:Name="ckbShowPassword"
                  Content="Hiện mật khẩu" 
                  Foreground="{Binding Source={StaticResource TextColorView}, Path=Brush}" 
                  BorderBrush="{Binding Source={StaticResource BorderColorView}, Path=Brush}"
                  FontFamily="{Binding Source={StaticResource FontFamiliesView}, Path=Source}"
                  HorizontalAlignment="Right" 
                  Margin="0 15 0 0"/>
        <UniformGrid Columns="2" Rows="1" Height="30" Margin="0 15 0 0">
            <Button Content="Cập nhật" Style="{StaticResource Button.RectangleStyle}" IsDefault="True" Command="{x:Static local:wAccountProfile.UpdateAccount}" Margin="0 0 5 0"/>
            <Button Content="Thoát" Style="{StaticResource Button.RectangleStyle}" Click="ButtonExit_Click" Margin="5 0 0 0"/>
        </UniformGrid>
        <StackPanel.CommandBindings>
            <CommandBinding Command="{x:Static local:wAccountProfile.UpdateAccount}" CanExecute="UpdateAccount_CanExecute" Executed="UpdateAccount_Executed"/>
        </StackPanel.CommandBindings>
    </StackPanel>
</Window>
