GUI/wMedia.xaml

<Window x:Class="GUI.wMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=AppName}" 
        Height="800" 
        Width="850"
        Background="{StaticResource InfoSolid}"
        BorderBrush="{StaticResource DefaultSolid}"
        Style="{StaticResource Window.CustomStyle}"
        RenderOptions.BitmapScalingMode="HighQuality"
        xmlns:mctrl="clr-namespace:WpfLibrary.UserControls;assembly=WpfLibrary"
        Closing="Window_Closing">
    <Window.Resources>

        <CollectionViewSource x:Key="FilenamesView" Source="{Binding Filenames}"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PeachGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource YellowGradient}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PurpleGradient}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding ActualWidth, Converter={StaticResource DivideTwo}}"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualWidth}"
                                    ToolTipService.InitialShowDelay="0">
                            <Border.ToolTip>
                                <ToolTip Content="{TemplateBinding Content}"/>
                            </Border.ToolTip>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ccf9ff"/>
                                <Setter Property="BorderBrush" Value="#00acdf"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#7ce8ff"/>
                                <Setter Property="BorderBrush" Value="#0080bf"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource BlueGradient}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButton.CustomStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="{StaticResource PeachGradient}"/>
            <Setter Property="Foreground" Value="{StaticResource YellowGradient}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PurpleGradient}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding ActualWidth, Converter={StaticResource DivideTwo}}"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualWidth}"
                                    ToolTipService.InitialShowDelay="0">
                            <Border.ToolTip>
                                <ToolTip Content="{TemplateBinding Content}"/>
                            </Border.ToolTip>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ccf9ff"/>
                                <Setter Property="BorderBrush" Value="#00acdf"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#7ce8ff"/>
                                <Setter Property="BorderBrush" Value="#0080bf"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type mctrl:SlideButton}">
            <!--<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>
            <Setter Property="Background" Value="{StaticResource TurquoiseGradient}"/>
            <Setter Property="CheckedBackground" Value="{StaticResource CheckedGradient}"/>
            <Setter Property="UncheckedBackground" Value="{StaticResource UncheckedGradient}"/>-->
            <Setter Property="Foreground" Value="{StaticResource YellowGradient}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="10 5 10 0" >
        <Grid DockPanel.Dock="Bottom">
            <mctrl:XSlider Minimum="{Binding ElementName=sliderSeekBar, Path=Minimum}" Maximum="{Binding ElementName=sliderSeekBar, Path=Maximum}" 
                           DecreaseButtonBackground="{StaticResource UncheckedGradient}" IncreaseButtonBackground="Transparent"
                           Value="{Binding ElementName=sliderSeekBar, Path=Value}" Mode="{Binding ElementName=sliderSeekBar, Path=Mode}" TrackHeight="2" Height="2"
                           ShowMaxMin="Collapsed" ShowValue="Collapsed"  Margin="-10 0 -10 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=txblPosition, Path=Text}" Foreground="{Binding ElementName=txblPosition, Path=Foreground}" />
                <Border Name="borderEqualizer" Margin="2 1 0 1">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Name="rec1" Width="5" Fill="#EE6055" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec2" Width="5" Fill="#FFD97D" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec3" Width="5" Fill="#FF9B85" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec4" Width="5" Fill="#AAF683" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec5" Width="5" Fill="#01C32C" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec6" Width="5" Fill="#FF89B1" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec7" Width="5" Fill="#2096ff" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                        <Rectangle Name="rec8" Width="5" Fill="#FFD86F" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" >
            <mctrl:XSlider x:Name="sliderSeekBar" Mode="HorizontalSeekSlider" ValueChanged="sliderSeekBar_ValueChanged"
                           LargeChange="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Maximum, Converter={StaticResource DivideParameter}, ConverterParameter=100}"
                           Height="20" TrackHeight="20" ShowMaxMin="Collapsed" ShowValue="Collapsed" IsMoveToPointEnabled="True" ToolTipService.InitialShowDelay="0"
                           DecreaseButtonBackground="{StaticResource UncheckedGradient}" IncreaseButtonBackground="Transparent" ToolTip="{Binding ElementName=txblPosition, Path=Text}"  Margin="-10 0 -10 0"/>
            <TextBlock Name="txblPosition" Text="{Binding TextPosition, Mode=OneWayToSource}" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="stplControlMedia">
                <Button Name="btnBrowse" Click="btnBrowse_Click" >Browse</Button>
                <Button Name="btnPlay" Click="Button_ControlMedia">Play</Button>
                <Button Name="btnPause" Click="Button_ControlMedia">Pause</Button>
                <Button Name="btnResume" Click="Button_ControlMedia">Resume</Button>
                <Button Name="btnStop" Click="Button_ControlMedia">Stop</Button>
                <Button Name="btnSeek" Visibility="Collapsed"/>
                <mctrl:SlideButton x:Name="btnRepeat" Checked="btnRepeat_Checked" Unchecked="btnRepeat_Unchecked" Content="Repeat" >
                    <mctrl:SlideButton.CheckedContent>
                        <Grid >
                            <Border Width="20" Height="20" BorderBrush="{StaticResource YellowGradient}" BorderThickness="2" CornerRadius="10" Margin="0 0 20 0">
                                <TextBlock HorizontalAlignment="Center">1</TextBlock>
                            </Border>
                            <Polygon Points="17 11 19 8 21 11" Stroke="#FDA600"/>
                        </Grid>
                    </mctrl:SlideButton.CheckedContent>
                    <mctrl:SlideButton.UncheckedContent>
                        <Grid >
                            <Border Width="20" Height="20" BorderBrush="{StaticResource YellowGradient}" BorderThickness="2" CornerRadius="10" Margin="20 0 0 0">
                                <TextBlock HorizontalAlignment="Center">0</TextBlock>
                            </Border>
                            <Polygon Points="39 11 41 8 42.8 11" Stroke="#FDA600" />
                        </Grid>
                    </mctrl:SlideButton.UncheckedContent>
                </mctrl:SlideButton>
                <mctrl:SlideButton x:Name="btnShuffle" Checked="btnShuffle_Checked" Unchecked="btnShuffle_Unchecked" Content="Shuffle" >
                    <mctrl:SlideButton.CheckedContent>
                        <Grid Width="60" Height="20">
                            <Polyline Points="2 5 10 5 30 15 37 15 33 13.5 33 16.5 37 15" StrokeLineJoin="Round" StrokeStartLineCap="Round" Stroke="#FDA600" StrokeThickness="2"/>
                            <Polyline Points="2 15 10 15 30 5 37 5 33 3.5 33 6.5 37 5" StrokeLineJoin="Round" StrokeStartLineCap="Round" Stroke="{StaticResource UncheckedGradient}" StrokeThickness="2"/>
                        </Grid>
                    </mctrl:SlideButton.CheckedContent>
                    <mctrl:SlideButton.UncheckedContent>
                        <Grid Width="60" Height="20" >
                            <Polyline Points="22 5 30 5 50 15 57 15 53 13.5 53 16.5 57 15" StrokeLineJoin="Round" StrokeStartLineCap="Round" Stroke="{StaticResource YellowGradient}" StrokeThickness="2"/>
                        </Grid>
                    </mctrl:SlideButton.UncheckedContent>
                </mctrl:SlideButton>
                <Button Name="btnNext" Click="btnNext_Click">Next</Button>
                <RepeatButton x:Name="btnBackward" Style="{StaticResource RepeatButton.CustomStyle}" Command="Slider.DecreaseLarge" CommandTarget="{x:Reference sliderSeekBar}">Backward</RepeatButton>
                <RepeatButton x:Name="btnForward" Style="{StaticResource RepeatButton.CustomStyle}" Command="Slider.IncreaseLarge" CommandTarget="{x:Reference sliderSeekBar}">Forward</RepeatButton>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPlay">
                        <BeginStoryboard Name="beginStoryboard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rec1"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetName="rec2"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetName="rec3"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="rec4"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="rec5"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="rec6"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="rec7"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.6"/>
                                <DoubleAnimation Storyboard.TargetName="rec8"
                                                 Storyboard.TargetProperty="Height"
                                                 From="{Binding ElementName=borderEqualizer, Path=ActualHeight}"
                                                 To="0"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.7"/>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=ellipseMedia}" 
                                                 Storyboard.TargetProperty="RenderTransform.Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="0:0:0.5"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=ellipseContextMenu}" 
                                                 Storyboard.TargetProperty="RenderTransform.Angle"
                                                 From="0"
                                                 To="360"
                                                 RepeatBehavior="Forever"/>
                                <MediaTimeline Storyboard.TargetName="media" 
                                               Source="{Binding ElementName=lsvFilenames, Path=SelectedItem}"
                                               CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"
                                               Name="mediaTimeline"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPause">
                        <PauseStoryboard BeginStoryboardName="beginStoryboard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnResume">
                        <ResumeStoryboard BeginStoryboardName="beginStoryboard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnStop">
                        <StopStoryboard BeginStoryboardName="beginStoryboard"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSeek">
                        <SeekStoryboard x:Name="seekMedia" BeginStoryboardName="beginStoryboard"/>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <mctrl:XSlider x:Name="sliderVolume" IsMoveToPointEnabled="True" Minimum="0" Maximum="100" Value="50" Unit="%" TickFrequency="20" TickFill="DarkOrchid" 
                           Background="{StaticResource AzureGradient}" BorderBrush="Navy" BorderThickness="1" Height="90" TrackHeight="40" Foreground="Tomato" 
                           ValueForeground="BlueViolet" DecreaseButtonBackground="{StaticResource PeachGradient}" IncreaseButtonBackground="#EDFFFD" ThumbBackground="{StaticResource PurpleGradient}"/>
            <Expander Margin="0 10 0 0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding Path=Filenames.Count, StringFormat={}Playlist ({0})}" Foreground="WhiteSmoke"/>
                </Expander.Header>
                <Border BorderBrush="Navy" BorderThickness="1" Margin="-1 0 -1 0">
                    <StackPanel>
                        <ScrollViewer Name="svFilenames" Height="200" PreviewMouseWheel="svFilenames_PreviewMouseWheel" >
                            <ListView Name="lsvFilenames" ItemsSource="{Binding Source={StaticResource FilenamesView}}" AllowDrop="True" Drop="lsvFilenames_Drop" IsSynchronizedWithCurrentItem="True" BorderThickness="0" MouseDoubleClick="lsvFilenames_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Converter={x:Static local:PathToIndexConverter.Default}, ConverterParameter={StaticResource FilenamesView}}"/>
                                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Converter={x:Static local:PathToFilenameConverter.Default}}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to playlist" Click="btnBrowse_Click"/>
                                        <MenuItem Header="Remove from playlist" Click="MenuItem_RemoveFromPlaylist"/>
                                        <MenuItem Header="Default media path">
                                            <MenuItem StaysOpenOnClick="True">
                                                <MenuItem.Header>
                                                    <TextBox x:Name="txbDefaultPath" Background="Transparent" BorderThickness="0">J:\My Music\Nhac hoa</TextBox>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </MenuItem>

                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </ScrollViewer>
                        <TextBox Text="Search from playlist" Foreground="Gray" TextChanged="TextBox_TextChanged" GotMouseCapture="TextBox_GotMouseCapture" LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>

        <Border Background="Black" BorderBrush="Navy" BorderThickness="1">
            <Grid x:Name="gridMedia" >
                <MediaElement x:Name="gifPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="gifPlayer_MediaEnded"/>
                <Ellipse Name="ellipseMedia" Width="{Binding ElementName=gridMedia, Path=ActualHeight}" Height="{Binding ElementName=gridMedia, Path=ActualHeight}" StrokeThickness="1" Stroke="Navy" RenderTransformOrigin="0.5 0.5">
                    <Ellipse.Fill>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="200 100" RadiusX="30" RadiusY="100"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                                <GradientStop Offset="0.5" Color="#DC1C13"/>
                                                <GradientStop Offset="0.85" Color="#FFD86F"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="200 300" RadiusX="30" RadiusY="100"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                                <GradientStop Offset="0" Color="#FFD86F"/>
                                                <GradientStop Offset="0.6" Color="#FC6262"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="100 200" RadiusX="100" RadiusY="30"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                                <GradientStop Offset="0.4" Color="#01C32C"/>
                                                <GradientStop Offset="0.85" Color="#FFD86F"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="300 200" RadiusX="100" RadiusY="30"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                                <GradientStop Offset="0.1" Color="#FFD86F"/>
                                                <GradientStop Offset="0.75" Color="#9BBF53"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="200 200" RadiusX="30" RadiusY="30"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush Center="0.5 0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5 0.5">
                                                <GradientStop Offset="0" Color="#EDFFFD"/>
                                                <GradientStop Offset="0.5" Color="#BFE8FD"/>
                                                <GradientStop Offset="0.85" Color="#91D1FE"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <MediaElement x:Name="media" Volume="{Binding ElementName=sliderVolume, Path=Value, Converter={StaticResource DivideParameter}, ConverterParameter=100}" MediaOpened="media_MediaOpened" MediaFailed="media_MediaFailed"/>
            </Grid>
        </Border>
    </DockPanel>
    <Window.ContextMenu>
        <ContextMenu >
            <MenuItem Header="Next Equalizer" IsEnabled="{Binding Source={x:Reference menuEqualizer}, Path=IsChecked}" Click="MenuItem_NextEqualizer" >
                <MenuItem.Icon>
                    <Canvas>
                        <Ellipse Name="ellipseContextMenu" Canvas.Left="-2" Canvas.Top="-3" Width="22" Height="22" StrokeThickness="0" Stroke="Navy" RenderTransformOrigin="0.5 0.5">
                            <Ellipse.Fill>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Crimson">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="200 100" RadiusX="30" RadiusY="100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="Tomato">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="200 300" RadiusX="30" RadiusY="100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="YellowGreen">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="100 200" RadiusX="100" RadiusY="30"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="LimeGreen">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="300 200" RadiusX="100" RadiusY="30"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="Yellow">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="200 200" RadiusX="30" RadiusY="30"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuEqualizer" Header="Equalizer" IsCheckable="True"></MenuItem>
            <Separator/>
            <MenuItem Header="Play" Click="MenuItem_ControlMedia">
                <MenuItem.Icon>
                    <Border >
                        <Border.Background>
                            <VisualBrush Visual="{x:Reference Name=borderEqualizer}" />
                        </Border.Background>
                    </Border>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pause" Click="MenuItem_ControlMedia">
                <MenuItem.Icon>
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing >
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0 0" EndPoint="0 10"/>
                                                <LineGeometry StartPoint="6 0" EndPoint="6 10"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Resume" Click="MenuItem_ControlMedia">
                <MenuItem.Icon>
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LimeGreen">
                                        <GeometryDrawing.Geometry>
                                            <Geometry>M 0 0 L 0 12 10 6 Z</Geometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Stop" Click="MenuItem_ControlMedia">
                <MenuItem.Icon>
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Crimson">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0 0 10 10"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Repeat" IsCheckable="True"  IsChecked="{Binding Path=IsRepeat}"/>
            <MenuItem Header="Shuffle" IsCheckable="True" IsChecked="{Binding Path=IsShuffle}"/>
            <MenuItem Header="Next" Click="MenuItem_ControlMedia">
                <MenuItem.Icon>
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LimeGreen">
                                        <GeometryDrawing.Geometry>
                                            <Geometry>M 2 2 L 2 10 8 6 Z M 12 0 L 12 12</Geometry>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="LimeGreen" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
