GUI/wReport.xaml

<Window x:Class="GUI.wReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Thống kê" Height="650" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"       
        xmlns:mlib="clr-namespace:WpfLibrary;assembly=WpfLibrary"
        mlib:AttachedManager.CornerRadius="0"
        Style="{StaticResource Window.CustomStyle}"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfrpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        ContentRendered="Window_ContentRendered">
    <DockPanel >
        <UniformGrid DockPanel.Dock="Top" Columns="3" Margin="2">
            <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="0 2 5 2">
                <DatePicker x:Name="dpkFromDate" SelectedDate="{Binding FirstDayInMonth, Mode=OneWay}"/>
            </Border>
            <Button Style="{StaticResource Button.RectangleStyle}" Content="Thống kê" Click="ButtonReport_Click"/>
            <Border BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5 2 0 2">
                <DatePicker x:Name="dpkToDate" SelectedDate="{Binding LastDayInMonth, Mode=OneWay}"/>
            </Border>
        </UniformGrid>
        <WindowsFormsHost >
            <wfrpv:ReportViewer x:Name="rpvRevenue" />
        </WindowsFormsHost>
    </DockPanel>
</Window>
