WpfLibrary/UserControls/SlideButton.xaml

<ToggleButton x:Class="WpfLibrary.UserControls.SlideButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localcontrol="clr-namespace:WpfLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:localconvert="clr-namespace:WpfLibrary.Converters"
             xmlns:local="clr-namespace:WpfLibrary"
              RenderOptions.BitmapScalingMode="HighQuality">
    <ToggleButton.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfLibrary;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfLibrary;component/Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localconvert:DoubleToThicknessConverter x:Key="height2margin"/>
            <localconvert:BoolToDouble x:Key="bool2double"/>

            <ControlTemplate x:Key="SlideThumb" TargetType="Thumb">
                <Border Background="{Binding Background}" BorderThickness="0" Width="{TemplateBinding ActualHeight}" CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource DivideTwo}}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="CheckedButton" TargetType="RepeatButton">
                <Border CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource DivideTwo}}">
                    <Border.Background>
                        <VisualBrush Stretch="UniformToFill">
                            <VisualBrush.Visual>
                                <Border Background="{Binding CheckedBackground}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="UncheckedButton" TargetType="RepeatButton">
                <Border CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource DivideTwo}}">
                    <Border.Background>
                        <VisualBrush Stretch="UniformToFill">
                            <VisualBrush.Visual>
                                <Border Background="{Binding UncheckedBackground}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
    </ToggleButton.Resources>
    <ToggleButton.Template>
        <ControlTemplate TargetType="localcontrol:SlideButton">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource DivideTwo}}" ToolTipService.InitialShowDelay="0">
                <Border.ToolTip>
                    <ToolTip Content="{TemplateBinding Content}"/>
                </Border.ToolTip>
                <Track x:Name="track" Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=IsChecked, Converter={StaticResource bool2double}}" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Foreground="{TemplateBinding Foreground}" Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=CheckedContent}" Margin="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight, Converter={StaticResource height2margin}, ConverterParameter=ON}" Template="{StaticResource CheckedButton}" Click="RepeatButton_Click" Tag="{x:Reference Name=track}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Foreground="{TemplateBinding Foreground}" Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=UncheckedContent}" Margin="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight, Converter={StaticResource height2margin}, ConverterParameter=OFF}" Template="{StaticResource UncheckedButton}" Click="RepeatButton_Click" Tag="{x:Reference Name=track}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Template="{StaticResource SlideThumb}" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Tag="{x:Reference Name=track}" />
                    </Track.Thumb>
                </Track>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="track" Property="Value" Value="1">
                    <Setter Property="UncheckedBackground" Value="Transparent"/>
                </Trigger>
                <Trigger SourceName="track" Property="Value" Value="0">
                    <Setter Property="CheckedBackground" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
