WpfLibrary/UserControls/XSlider.xaml

<Slider x:Class="WpfLibrary.UserControls.XSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localcontrol="clr-namespace:WpfLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:localconvert="clr-namespace:WpfLibrary.Converters"
             xmlns:local="clr-namespace:WpfLibrary">
    <Slider.Resources>
        <localconvert:DoubleToPositionConverter x:Key="value2left"/>
        <localconvert:DoubleInverseConverter x:Key="inverse"/>

        <!--Horizontal Slider-->
        <ControlTemplate x:Key="HorizontalThumb" TargetType="Thumb">
            <Border >
                <!--Với các panel khác, panel và element con tràn ra ngoài border sẽ không được vẽ
                    Với canvas, canvas và element con luôn được vẽ đủ dù tràn ra ngoài border-->
                <Canvas VerticalAlignment="Bottom" Width="20" Height="20" Visibility="{Binding ShowThumb}">
                    <Polygon  Points="0,0 20,0 10,15" Fill="{Binding ThumbBackground}"/>
                    <Line  X1="10" Y1="15" X2="10" Y2="20" Stroke="{Binding ValueForeground}" StrokeThickness="1" StrokeDashArray="2 1" />
                </Canvas>
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight, Converter={StaticResource inverse}, ConverterParameter=-5}"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="HorizontalSeekThumb" TargetType="Thumb">
            <Border Height="{Binding TrackHeight}" Width="20" Background="{Binding ThumbBackground}" Visibility="{Binding ShowThumb}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalDecreaseButton" TargetType="RepeatButton">
            <Border Background="{Binding DecreaseButtonBackground}" Height="{Binding TrackHeight}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalIncreaseButton" TargetType="RepeatButton">
            <Border Background="{Binding IncreaseButtonBackground}" Height="{Binding TrackHeight}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalSlider" TargetType="localcontrol:XSlider">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid  Background="{TemplateBinding Background}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=gridBottom, Path=ActualHeight}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Name="recTop" Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="{Binding TickFill}" Margin="10 0 10 0"/>
                    <TickBar Name="tickTop" Grid.Row="1"  Height="{Binding TickHeight}"  VerticalAlignment="Bottom" Fill="{Binding TickFill}" Placement="Top" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" TickFrequency="{TemplateBinding TickFrequency}"/>
                    <!--Đặt x:Name="PART_Track" thumb mới tự chạy theo chuột-->
                    <Track x:Name="PART_Track"
                           Grid.Row="2">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Margin="10,0,-10,0" Template="{StaticResource HorizontalDecreaseButton}" Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Margin="-10,0,10,0" Template="{StaticResource HorizontalIncreaseButton}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Name="thumb" Template="{StaticResource HorizontalThumb}" />
                        </Track.Thumb>
                    </Track>
                    <Rectangle Name="recBottom" Grid.Row="3" Height="1" VerticalAlignment="Top" Fill="{Binding TickFill}" Margin="10 0 10 0"/>
                    <TickBar Name="tickBottom" Grid.Row="3"  Height="{Binding TickHeight}"  VerticalAlignment="Top" Fill="{Binding TickFill}" Placement="Bottom" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" TickFrequency="{TemplateBinding TickFrequency}"/>
                    <Grid Name="gridBottom" Grid.Row="4" >
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Minimum}" Visibility="{Binding ShowMaxMin}"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Maximum}" Visibility="{Binding ShowMaxMin}"/>
                        <Canvas>
                            <TextBlock  Foreground="{Binding ValueForeground}" Visibility="{Binding ShowValue}">
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource value2left}" ConverterParameter="20">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Minimum"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.##}{1}">
                                        <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Value" />
                                        <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Unit" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSeekBar" Value="True">
                    <Setter TargetName="thumb" Property="Template" Value="{StaticResource HorizontalSeekThumb}"/>
                    <Setter Property="TickPlacement" Value="None"/>
                    <Setter Property="ShowThumb" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ShowThumb" Value="Visible"/>
                </Trigger>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="tickTop" Property="Visibility"  Value="Visible" />
                    <Setter TargetName="recTop" Property="Visibility"  Value="Visible" />
                    <Setter TargetName="tickBottom" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recBottom" Property="Visibility"  Value="Collapsed" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="tickTop" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recTop" Property="Visibility"  Value="Collapsed" />
                    <Setter TargetName="tickBottom"  Property="Visibility"  Value="Visible" />
                    <Setter TargetName="recBottom" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="tickTop" Property="Visibility" Value="Visible" />
                    <Setter TargetName="recTop" Property="Visibility"  Value="Visible" />
                    <Setter TargetName="tickBottom" Property="Visibility" Value="Visible" />
                    <Setter TargetName="recBottom" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="None">
                    <Setter TargetName="tickTop" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recTop" Property="Visibility"  Value="Collapsed" />
                    <Setter TargetName="tickBottom" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recBottom" Property="Visibility"  Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Vertical Slider-->
        <ControlTemplate x:Key="VerticalThumb" TargetType="Thumb">
            <Border>
                <Canvas HorizontalAlignment="Right" Width="20" Height="20" Visibility="{Binding ShowThumb}">
                    <Polygon  Points="0,0 0,20 15,10" Fill="{Binding ThumbBackground}"/>
                    <Line  X1="15" Y1="10" X2="20" Y2="10" Stroke="{Binding ValueForeground}" StrokeThickness="1" StrokeDashArray="2 1" />
                </Canvas>
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth, Converter={StaticResource inverse}, ConverterParameter=-5}"/>
                </Border.RenderTransform>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="VerticalSeekThumb" TargetType="Thumb">
            <Border Height="20" Width="{Binding TrackWidth}" Background="{Binding ThumbBackground}" Visibility="{Binding ShowThumb}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="VerticalDecreaseButton" TargetType="RepeatButton">
            <Border Background="{Binding DecreaseButtonBackground}" Width="{Binding TrackWidth}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="VerticalIncreaseButton" TargetType="RepeatButton">
            <Border Background="{Binding IncreaseButtonBackground}" Width="{Binding TrackWidth}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="VerticalSlider" TargetType="localcontrol:XSlider">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid  Background="{TemplateBinding Background}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=gridRight, Path=ActualWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="recLeft" Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="{Binding TickFill}" Margin="0 10 0 10"/>
                    <TickBar Name="tickLeft" Grid.Column="1"  Width="{Binding TickWidth}"  HorizontalAlignment="Right" Fill="{Binding TickFill}" Placement="Left" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" TickFrequency="{TemplateBinding TickFrequency}"/>
                    <!--Đặt x:Name="PART_Track" thumb mới tự chạy theo chuột-->
                    <Track x:Name="PART_Track"
                           Grid.Column="2">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Margin="0,-10,0,10" Template="{StaticResource VerticalDecreaseButton}" Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Margin="0,10,0,-10" Template="{StaticResource VerticalIncreaseButton}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Name="thumb" Template="{StaticResource VerticalThumb}" />
                        </Track.Thumb>
                    </Track>
                    <Rectangle Name="recRight" Grid.Column="3" Width="1" HorizontalAlignment="Left" Fill="{Binding TickFill}" Margin="0 10 0 10"/>
                    <TickBar Name="tickRight" Grid.Column="3"  Width="{Binding TickWidth}"  HorizontalAlignment="Left" Fill="{Binding TickFill}" Placement="Right" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" TickFrequency="{TemplateBinding TickFrequency}"/>
                    <Grid Name="gridRight" Grid.Column="4">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Minimum}" Visibility="{Binding ShowMaxMin}"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Maximum}" Visibility="{Binding ShowMaxMin}"/>
                        <Canvas>
                            <TextBlock  Foreground="{Binding ValueForeground}" Visibility="{Binding ShowValue}">
                                <Canvas.Bottom>
                                    <MultiBinding Converter="{StaticResource value2left}" ConverterParameter="20">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Minimum"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Canvas.Bottom>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0.##}{1}">
                                        <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Value" />
                                        <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Unit" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSeekBar" Value="True">
                    <Setter TargetName="thumb" Property="Template" Value="{StaticResource VerticalSeekThumb}"/>
                    <Setter Property="TickPlacement" Value="None"/>
                    <Setter Property="ShowThumb" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ShowThumb" Value="Visible"/>
                </Trigger>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="tickLeft"  Property="Visibility" Value="Visible" />
                    <Setter TargetName="recLeft"   Property="Visibility" Value="Visible" />
                    <Setter TargetName="tickRight" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recRight"  Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="TickPlacement"  Value="BottomRight">
                    <Setter TargetName="tickLeft"  Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recLeft"   Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="tickRight" Property="Visibility" Value="Visible" />
                    <Setter TargetName="recRight"  Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"  Value="Both">
                    <Setter TargetName="tickLeft"  Property="Visibility" Value="Visible" />
                    <Setter TargetName="recLeft"   Property="Visibility" Value="Visible" />
                    <Setter TargetName="tickRight" Property="Visibility" Value="Visible" />
                    <Setter TargetName="recRight"  Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"  Value="None">
                    <Setter TargetName="tickLeft"  Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recLeft"   Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="tickRight" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="recRight"  Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Slider.Resources>
</Slider>
