WpfLibrary/Resources/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="borderBox" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DivideTwo}}">
                            <TextBlock x:Name="txblBox" TextAlignment="Center"/>
                        </Border>
                        <ContentPresenter x:Name="content" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="borderBox" Property="BorderBrush" Value="Crimson"/>
                            <Setter TargetName="txblBox" Property="TextBlock.Text" Value="✔"/>
                            <Setter TargetName="txblBox" Property="TextBlock.Foreground" Value="Crimson"/>
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="BlueViolet"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="borderBox" Property="BorderBrush" Value="RoyalBlue"/>
                            <Setter TargetName="txblBox" Property="TextBlock.Text" Value="无"/>
                            <Setter TargetName="txblBox" Property="TextBlock.Foreground" Value="RoyalBlue"/>
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="RoyalBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>