WpfLibrary/Resources/LoginWindowStyle.xaml

<ResourceDictionary x:Class="WpfLibrary.Resources.LoginWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLibrary.Resources">

    <Style x:Key="Button.CaptionStyle">
        <Setter Property="Button.IsTabStop" Value="False"/>
        <Setter Property="Button.Width" Value="60"/>
        <Setter Property="Button.FontFamily" Value="Lucida Console"/>
        <Setter Property="Button.FontSize" Value="32"/>
        <Setter Property="Button.Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Button.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="30">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.CloseStyle" BasedOn="{StaticResource Button.CaptionStyle}">
        <Setter Property="Button.Foreground" Value="Red"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="Red"/>
                <Setter Property="Button.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.MaxMinStyle" BasedOn="{StaticResource Button.CaptionStyle}">
        <Setter Property="Button.Foreground" Value="Gainsboro"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="LimeGreen"/>
                <Setter Property="Button.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Window.LoginStyle" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Images/cat.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Teal"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />

            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30 30 120 120">
                            <Grid>
                                <Border Name="mask" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="0 0 115 116"
                                        Margin="0 30 0 0"/>
                                
                                <DockPanel Margin="2 2 2 0"
                                           Background="Transparent" 
                                           Height="60" 
                                           VerticalAlignment="Top" 
                                           LastChildFill="false">

                                    <Image Source="Images/icon50x50.png"
                                           DockPanel.Dock="Left"
                                           Height="50" 
                                           Width="50"/>

                                    <Button x:Name="btnClose"
                                            Content="🗙"
                                            DockPanel.Dock="Right" 
                                            Click="btnClose_Click"
                                            Style="{StaticResource Button.CloseStyle}"/>
                                    <Button x:Name="btnMax"  
                                            Content="🗖"
                                            DockPanel.Dock="Right"
                                            Click="btnMax_Click"
                                            Style="{StaticResource Button.MaxMinStyle}"/>
                                    <Button x:Name="btnMin" 
                                            Content="⚊"
                                            DockPanel.Dock="Right"
                                            Click="btnMin_Click"
                                            Style="{StaticResource Button.MaxMinStyle}"/>

                                </DockPanel>

                                <TextBlock x:Name="txblTitle"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"   
                                           FontSize="32"
                                           Foreground="WhiteSmoke"
                                           Text="{TemplateBinding Title}"/>

                                <AdornerDecorator>
                                    <ContentPresenter Margin="0 60 0 0"/>
                                </AdornerDecorator>

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="0 0 100 0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Margin" Value="7 7 107 47"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border HorizontalAlignment="Right">
                            <Path Data="M 0,48 
                                  A 12 12 0 0 0 12 60
                                  L 80,60
                                  A 20 20 0 0 1 100 80
                                  L 100,335 
                                  A 33 33 0 0 1 88 365
                                  L 12,425 
                                  A 33 33 0 0 0 0 450
                                  L 0,388
                                  A 6 6 0 0 0 8 390
                                  L 58,349
                                  A 22 22 0 0 0 70 330
                                  L 70,102 
                                  A 12 12 0 0 0 58 90
                                  L 12,90
                                  A 12 12 0 0 0 0 102
                                  Z"
                                 Stroke="Teal"
                                 StrokeThickness="2"
                                 Fill="{TemplateBinding Background}"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Margin" Value="7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="btnMin" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMax" Property="Button.Content" Value="🗖"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="Button.Content" Value="🗗"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>