WpfLibrary/Resources/WindowStyle.xaml

<ResourceDictionary x:Class="WpfLibrary.Resources.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLibrary">
    
    <Style x:Key="Button.CaptionStyle">
        <Setter Property="Button.IsTabStop" Value="False"/>
        <Setter Property="Button.Width" Value="30"/>
        <Setter Property="Button.FontFamily" Value="Lucida Console"/>
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Button.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.CloseStyle" BasedOn="{StaticResource Button.CaptionStyle}">
        <Setter Property="Button.Foreground" Value="Red"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="Red"/>
                <Setter Property="Button.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.MaxMinStyle" BasedOn="{StaticResource Button.CaptionStyle}">
        <Setter Property="Button.Foreground" Value="#FFD86F"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="#FFD86F"/>
                <Setter Property="Button.Foreground" Value="#1FAE51"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Window.CustomStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="Teal"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="local:AttachedManager.CornerRadius" Value="15"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:AttachedManager.CornerRadius)}">
                            <Grid>
                                <DockPanel Margin="2 2 2 0"
                                           Background="Transparent" 
                                           Height="30" 
                                           VerticalAlignment="Top" 
                                           LastChildFill="false">

                                    <Image Source="Images/icon50x50.png"
                                           DockPanel.Dock="Left"
                                           Height="25" 
                                           Width="25"/>

                                    <Button x:Name="btnClose" 
                                            Content="🗙"
                                            DockPanel.Dock="Right" 
                                            Click="btnClose_Click"
                                            Style="{StaticResource Button.CloseStyle}"/>
                                    <Button x:Name="btnMax"  
                                            Content="🗖"
                                            DockPanel.Dock="Right"
                                            Click="btnMax_Click"
                                            Style="{StaticResource Button.MaxMinStyle}"/>
                                    <Button x:Name="btnMin" 
                                            Content="⚊"
                                            DockPanel.Dock="Right"
                                            Click="btnMin_Click"
                                            Style="{StaticResource Button.MaxMinStyle}"/>
                                </DockPanel>

                                <Canvas x:Name="canvasTitle"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Center"
                                        Width="{Binding ElementName=txblTitle, Path=ActualWidth}" 
                                        Height="{Binding ElementName=txblTitle, Path=ActualHeight}"
                                        Margin="35 5 35 0"
                                        TextBlock.FontSize="16">
                                    <TextBlock x:Name="txblTitle"
                                               Canvas.Left="1"
                                               Foreground="{TemplateBinding BorderBrush}"
                                               Text="{TemplateBinding Title}"/>

                                </Canvas>

                                <AdornerDecorator>
                                    <ContentPresenter Margin="0 33 0 0"/>
                                </AdornerDecorator>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Margin" Value="7 7 7 47"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="btnMin" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMax" Property="Button.Content" Value="🗖"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="Button.Content" Value="🗗"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>